<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body{
            background-image: linear-gradient(rgb(163, 72, 163),rgb(248, 171, 248));
            margin: 25%;
        }

        #title{
            text-align: center;
            text-shadow: 5px 5px 10px rgb(137, 19, 133);
            font-size: 7vh;
            color: #db3fcb;
        }
        img{display: inline-block;
            
            width: 50%;
            border-radius: 15%;
            
        }
        #caption{
            font-size: 17px;
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(228, 215, 230);
        }
        div#tribute-data{
            background-color: rgba(203, 120, 224, 0.821);
            box-shadow: 20px 20px 20px #941987;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding: 50px 50px;
            margin: 1px;
            margin-top: 100px;
            border-radius: 15%;

        }

        h1.title-Marie{
            font-size: 35px;
            color: rgb(225, 142, 233);
            text-align: center;
            text-shadow: 5px 5px 10px black;
        }
        #tribute-link{
            text-decoration:none;
            color: black;
        }
    </style>

</head>
<body>
    <main id="main">
        <h1 id="title">
           MARIE CURIE 
        </h1>
        <div id="img">
            <img src="bio-curie-640x500.jpg" style="float: left;margin-right: 10px;">
            
            <p id="caption" style="text-align: center;">
                <br>Marie Curie (born November 7, 1867, Warsaw, Congress Kingdom of Poland, Russian Empire—died July 4, 1934, near Sallanches, France) was a Polish-born French physicist, famous for her work on radioactivity and twice a winner of the Nobel Prize. With Henri Becquerel and her husband, Pierre Curie, she was awarded the 1903 Nobel Prize for Physics. She was the sole winner of the 1911 Nobel Prize for Chemistry. She was the first woman to win a Nobel Prize, and she is the only woman to win the award in two different fields.
            </p>

        </div>
        <div id="tribute-data">
            <h1 class="title-Marie"> 
                About the Legend
            </h1>
            <p1 style="color: beige;">
                <img src="MarieCurie.jpg" style="float: right;">
                (1)She was born in Warsaw, in what was then the Kingdom of Poland, part of the Russian Empire.<br><br>
                (2)She studied at Warsaw's clandestine Flying University and began her practical scientific training in Warsaw. <br><br>
                (3)In 1891, aged 24, she followed her elder sister Bronisława to study in Paris, where she earned her higher degrees and conducted her subsequent scientific work.<br> <br>
                (4)In 1895, she married the French physicist Pierre Curie, and she shared the 1903 Nobel Prize in Physics with him and with the physicist Henri Becquerel for their pioneering work developing the theory of "radioactivity"—a term she coined.<br><br>
                (5)In 1906, Pierre Curie died in a Paris street accident. Marie won the 1911 Nobel Prize in Chemistry for her discovery of the elements polonium and radium, using techniques she invented for isolating radioactive isotopes.<br><br>
                (6)Under her direction, the world's first studies were conducted into the treatment of neoplasms by the use of radioactive isotopes.<br><br>
                (7)She founded the Curie Institute in Paris in 1920, and the Curie Institute in Warsaw in 1932; both remain major medical research centres. <br><br>
                (8)During World War I, she developed mobile radiography units to provide X-ray services to field hospitals. <br>
            </p1>
        </div>
        </main>
</body>
</html>